{
  "name": "collaborative-home-server",
  "version": "0.1.0",
  "description": "Household coordination app for neurodivergent couples and roommates — AI-mediated shared standards, shared task visibility, weekly check-ins.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  }
}
